[global]
fsid = 426be318-bf20-4e36-a4cc-e2db425145ac

mon initial members = 007f0101
mon host = 10.87.111.175

auth cluster required = cephx
auth service required = cephx
auth client required = cephx
